-cp Z:\HaxeUI2\haxeui-examples\component-examples\checkboxes\Kha\Sources
-cp Z:\HaxeUI2\haxeui-examples\component-examples\checkboxes\Kha\Backends\HTML5
-cp Z:\HaxeUI2\haxeui-examples\component-examples\checkboxes\src
-cp Z:\HaxeUI2\haxeui-core
-cp C:\Servers\Haxe\haxe\lib\hscript\2,1,1
-cp Z:\HaxeUI2\backends\haxeui-kha
-cp Z:\HaxeUI2\haxeui-core
-cp C:\Servers\Haxe\haxe\lib\hscript\2,1,1
-cp C:\Servers\Haxe\haxe\lib\hscript\2,1,1
-cp Z:\HaxeUI2\haxeui-core
-cp C:\Servers\Haxe\haxe\lib\hscript\2,1,1
-cp Z:\HaxeUI2\backends\haxeui-kha
-cp Z:\HaxeUI2\haxeui-core
-cp C:\Servers\Haxe\haxe\lib\hscript\2,1,1
-cp C:\Servers\Haxe\haxe\lib\hscript\2,1,1
-D haxeui-core
-D hscript
-D haxeui-kha
-D haxeui-core
-D hscript
-D hscript
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_a1
-D sys_a2
-D kha_js
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_a1
-D kha_a2
-D canvas_id=khanvas
-D script_name=kha
-D sys_g4
-D kha_g4
-D kha_webgl
-D sys_html5
-D kha_html5
-D kha_html5_js
-D kha
-D kha_version=1611
-js build/kha/html5/kha.js
--macro keep('IntIterator')
--macro keep('IntIterator')
--macro keep('IntIterator')
-main Main
