<?xml version="1.0" encoding="utf-8"?>
<project version="2">
	<!-- Output SWF options -->
	<output>
		<movie outputType="Application"/>
		<movie input=""/>
		<movie path="build\kha\html5\kha.js"/>
		<movie fps="30"/>
		<movie width="800"/>
		<movie height="600"/>
		<movie version="16"/>
		<movie minorVersion="0"/>
		<movie platform="JavaScript"/>
		<movie background="#ffffff"/>
		<movie preferredSDK="Kha\Tools\haxe"/>
	</output>
	<!-- Other classes to be compiled into your SWF -->
	<classpaths>
		<class path="Kha\Sources"/>
		<class path="Kha\Backends\HTML5"/>
		<class path="src"/>
		<class path="..\..\..\haxeui-core"/>
		<class path="..\..\..\..\..\SDK\haxe\lib\hscript\2,4,0"/>
		<class path="..\..\..\backends\haxeui-kha"/>
		<class path="..\..\..\themes\haxeui-theme-kenney\Sources"/>
		<class path="..\..\..\themes\haxeui-theme-kenney"/>
	</classpaths>
	<!-- Build options -->
	<build>
		<option directives=""/>
		<option flashStrict="False"/>
		<option noInlineOnDebug="False"/>
		<option mainClass="Main"/>
		<option enabledebug="False"/>
		<option additional="-D hxcpp_smart_strings
-D haxeui-core
-D hscript
-D haxeui-kha
-D haxeui-core
-D hscript
-D hscript
-D haxeui-theme-kenney
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_a1
-D sys_a2
-D kha_js
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_a1
-D kha_a2
-D canvas_id=khanvas
-D script_name=kha
-D sys_g4
-D kha_g4
-D kha_webgl
-D sys_html5
-D kha_html5
-D kha_html5_js
-D sys_html5
-D kha_html5
-D kha_html5_js
-D kha
-D kha_version=1810
-D kha_project_name=Main
-D kha_output=&quot;C:\Work\HaxeUI\examples\component-examples\kitchen-sink\temp\kha\html5\kha.js&quot;
--macro keep(&#039;IntIterator&#039;)
--macro keep(&#039;IntIterator&#039;)
--macro keep(&#039;IntIterator&#039;)
"/>
	</build>
	<!-- haxelib libraries -->
	<haxelib>
		<!-- example: <library name="..." /> -->
	</haxelib>
	<!-- Class files to compile (other referenced classes will automatically be included) -->
	<compileTargets>
		<compile path="..\Sources\Main.hx"/>
	</compileTargets>
	<!-- Paths to exclude from the Project Explorer tree -->
	<hiddenPaths>
		<!-- example: <hidden path="..." /> -->
	</hiddenPaths>
	<!-- Executed before build -->
	<preBuildCommand/>
	<!-- Executed after build -->
	<postBuildCommand alwaysRun="False"/>
	<!-- Other project options -->
	<options>
		<option showHiddenPaths="False"/>
		<option testMovie="Webserver"/>
		<option testMovieCommand="build\kha\html5\index.html"/>
	</options>
	<!-- Plugin storage -->
	<storage/>
</project>
