-cp C:\Work\HaxeUI\examples\component-examples\kitchen-sink\Kha\Sources
-cp C:\Work\HaxeUI\examples\component-examples\kitchen-sink\Kha\Backends\HTML5
-cp C:\Work\HaxeUI\examples\component-examples\kitchen-sink\src
-cp C:\Work\HaxeUI\haxeui-core
-cp C:\SDK\haxe\lib\hscript\2,4,0
-cp C:\Work\HaxeUI\backends\haxeui-kha
-cp C:\Work\HaxeUI\themes\haxeui-theme-kenney\Sources
-cp C:\Work\HaxeUI\themes\haxeui-theme-kenney
-D hxcpp_smart_strings
-D haxeui-core
-D hscript
-D haxeui-kha
-D haxeui-theme-kenney
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_a1
-D sys_a2
-D kha_js
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_a1
-D kha_a2
-D canvas_id=khanvas
-D script_name=kha
-D sys_g4
-D kha_g4
-D kha_webgl
-D sys_html5
-D kha_html5
-D kha_html5_js
-D kha
-D kha_version=1810
-D kha_project_name=Main
-js build/kha/html5/kha.js
--macro keep('IntIterator')
-main Main
