<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="application.xml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="600" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\SDK\haxe\lib\lime\7,7,0\src" />
    <class path="C:\SDK\haxe\lib\actuate\1,8,9\src" />
    <class path="C:\Work\HaxeUI\backends\haxeui-openfl" />
    <class path="C:\Work\HaxeUI\haxeui-core" />
    <class path="C:\SDK\haxe\lib\hscript\2,4,0" />
    <class path="C:\SDK\haxe\lib\openfl\8,9,6\src" />
    <class path="C:\Work\HaxeUI\themes\haxeui-theme-kenney" />
    <class path="src" />
    <class path="build\openfl\html5\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="lime=7.7.0&#xA;actuate=1.8.9&#xA;haxeui-openfl=1.0.7&#xA;haxeui-core=1.0.25&#xA;hscript=2.4.0&#xA;openfl=8.9.6&#xA;haxeui-theme-kenney=0.0.0&#xA;tools=7.7.0&#xA;ANDROID_SETUP=true&#xA;lime-canvas&#xA;ANDROID_NDK_ROOT=C:\SDK\android-ndk-r19c&#xA;howlerjs&#xA;no-compilation&#xA;openfl-html5&#xA;lime-webgl&#xA;lime-dom&#xA;lime-howlerjs&#xA;lime-html5&#xA;fdb&#xA;html5&#xA;web&#xA;html5" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--macro lime._internal.macros.DefineMacro.run()&#xA;--macro openfl._internal.macros.ExtraParams.include()&#xA;--remap flash:openfl" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="hscript" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>